\documentclass{beamer}
\usetheme{Warsaw}
\usecolortheme{rose}
\setbeamercovered{transparent}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{graphicx} 
\usepackage{lmodern}
\usepackage{natbib}

\usebackgroundtemplate{
 \includegraphics[width=\paperwidth,height=\paperheight]{background.png}
}
\usepackage{listings}
\setbeamertemplate{navigation symbols}{}

\lstset{language=C++,basicstyle=\fontsize{8}{9.6}\selectfont,showstringspaces=false,columns=fullflexible,identifierstyle=\ttfamily,keywordstyle=\bfseries,showstringspaces=false,columns=fullflexible}

\def\BibTeX{\textsc{Bib}\kern-.08em\TeX} 

\newcommand{\umlet}{.5}
\newcommand{\emp}[1]{\textit{\alert{#1}}}
\newcommand{\kw}[1]{\mbox{\textbf{#1}}}
\newcommand{\id}[1]{\texttt{#1}}
\newcommand{\stl}{\guillemotleft}
\newcommand{\str}{\guillemotright}

\newcommand{\lsti}{\lstinline[basicstyle=\fontsize{10.5}{12.1}\selectfont]}

\newcommand{\ssection}[1]{
	\section{#1}
	\begin{frame}[fragile=singleslide]\frametitle{}
	\Huge #1
	\end{frame}
}

\newcommand{\ssectionn}[1]{
	\section*{#1}
	\begin{frame}[fragile=singleslide]\frametitle{}
	\Huge #1
	\end{frame}
}

\newenvironment{program}{\begin{beamercolorbox}[rounded=true,shadow=true]{block body}\vspace{-4mm}}{\vspace{-2mm}\end{beamercolorbox}}
\setbeamersize{text margin left=0.2cm, text margin right=0.2cm}
\setbeamercolor{fvystup}{fg=white,bg=black}
\newenvironment{vystup}{\begin{beamercolorbox}[rounded=true,shadow=true]{fvystup}}{\end{beamercolorbox}}

\newenvironment{poznamka}{\begin{beamercolorbox}[rounded=true,shadow=false]{block body}}{\end{beamercolorbox}}

\setbeamertemplate{footline}[page number]
{
%\insertpagenumber
%\begin{beamercolorbox}{section in head/foot}
%\vskip2pt\insertnavigation{\paperwidth}\vskip2pt
%\end{beamercolorbox}%
}



\author{Stanislav Sasyn, Illia Shtenda, Fernando Andadas Gonzales, Dmytro Rubchev}
\institute{
	Institute of Informatics, Information Systems and Software Engineering\\
	Fakulty of informatics and infotmation technology\\
	Slovak University of Technology in Bratislava}

\subtitle{\vspace{4mm} Engineering Methods 2025/2026}

\title{AGRI-DRONE AI}

\date{\footnotesize 10. november 2025}

\renewcommand{\rmdefault}{lmroman}  
\renewcommand{\sfdefault}{lmsans}  
\renewcommand{\ttdefault}{lmtt}     


\begin{document}

\begin{frame}[fragile=singleslide]
\titlepage
\end{frame}


\begin{frame}[fragile=singleslide]\frametitle{Introduction}
The project focuses on the development of a drone-based system for agricultural monitoring using artificial intelligence.
\end{frame}


\begin{frame}[fragile=singleslide]\frametitle{Agenda}
\tableofcontents
\end{frame}


\section{Overwiew and goals}

\begin{frame}[fragile=singleslide]\frametitle{Overview}
\begin{itemize}
\item Drones collect aerial data on crops which gets sent to the server and analyzed by an AI algorithm
\item Decets pests, diseases, nutrient deficiencies, and irrigation needs.
\item Provides actionable recommendations to farmers.
\end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]\frametitle{Goals}
\begin{itemize}
\item Optimize precision agriculture in the Slovak Republic.
\item Increase crop yields by \textbf{15–25\%}.
\item Reduce pesticide use and promote sustainable farming practices.
\end{itemize}
\end{frame}



\section{Realization}

\begin{frame}[fragile=singleslide]\frametitle{System Architecture}
\begin{itemize}
  \item Drone platform : DJI Agriculture, PrecisionHawk, and other modern UAVs.
  \item Real-time image recognition and predictive analytics AI system.
  \item Combines multispectral drone imaging, weather data, and satellite imagery.
  \item Onboard AI for fast field-level analysis.
\end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]\frametitle{Comparison of AI Models for Image Analysis}

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{  
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{AI Model} & \textbf{Accuracy} & \textbf{Speed} & \textbf{Use Case} & \textbf{Requirements} \\ \hline
CNN & High & Medium & Disease Detection & High (GPU) \\ \hline
YOLO & Very High & Fast & Real-time Pest Detection & Moderate (GPU/CPU) \\ \hline
Mask R-CNN & High & Slow & Object Segmentation, & High (GPU) \\ \hline
ResNet & Very High & Slow & Deep Image Recognition & High (GPU) \\ \hline
\end{tabular}
}
\caption{Comparison of Popular AI Models for Image Analysis}
\end{table}
\begin{tiny}
    References: LeCun et al. (2015) \cite{lecun2015deep}, Redmon et al. (2016) \cite{redmon2016yolo}, He et al. (2017) \cite{he2017mask}, He et al. (2016) \cite{he2016resnet}.
\end{tiny}
\end{frame}

\begin{frame}{Development Phases}
\begin{itemize}
  \item 1) Analysis of existing drone technologies and AI frameworks.
  \item 2) Development of AI models for image recognition and predictive analytics.
  \item 3) Field testing and performance measurement.
\end{itemize}
\end{frame}

\begin{center}
\begin{frame}[fragile=singleslide]\frametitle{Budget}
\includegraphics[scale=1]{expenses.png}
%{\tiny Description\ldots}
\end{frame}
\end{center}

\section{Impact}

\begin{frame}[fragile=singleslide]\frametitle{Market and Impact}
\begin{itemize}
  \item Growing EU agricultural drone market projected to reach \textbf{€7.46 billion by 2025}\cite{grandresearch2025}.
  \item 20\% expected increase in efficiency through precision monitoring.
  \item Economic savings for farmers and environmental protection through reduced chemical use. \cite{lecun2015deep}
  \item Strengthens Slovakia’s position in agricultural innovation.
\end{itemize}
\end{frame}

\section{Critical Analysis}
\begin{frame}[fragile=singleslide]\frametitle{Comparison and Limitations}
\begin{itemize}
  \item \textbf{Compared to satellite monitoring:} Drones offer higher resolution and real-time data, but cover smaller areas.
  \item \textbf{Compared to manual inspection:} Faster and more consistent, but requires technical setup and maintenance.
  \item \textbf{Limitations:}
    \begin{itemize}
      \item Weather-dependent — drones can't fly in heavy rain or strong wind.
      \item Battery life limits flight time and coverage.
      \item Initial cost of equipment and training.
      \item AI accuracy depends on quality and diversity of training data.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]\frametitle{Sources}
\bibliographystyle{plain}
\bibliography{sources}
\end{frame}



\end{document}



