@article{lecun2015deep,
  author    = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  year      = {2015},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  doi       = {10.1038/nature14539}
}

@inproceedings{redmon2016yolo,
  author    = {Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  booktitle = {IEEE CVPR 2016},
  year      = {2016},
  pages     = {779--788},
  doi       = {10.1109/CVPR.2016.91}
}

@inproceedings{he2017mask,
  author    = {Kaiming He and Georgia Gkioxari and Piotr Dollar and Ross Girshick},
  title     = {Mask R-CNN},
  booktitle = {IEEE ICCV 2017},
  year      = {2017},
  pages     = {2960--2968},
  doi       = {10.1109/ICCV.2017.322}
}

@inproceedings{he2016resnet,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {IEEE CVPR 2016},
  year      = {2016},
  pages     = {770--778},
  doi       = {10.1109/CVPR.2016.90}
}

@misc{grandresearch2025,
  author    = {Grand View Research},
  title     = {Agriculture Drones Market Size, Share \& Growth Report 2030},
  year      = {2025},
  howpublished = {\url{https://www.grandviewresearch.com/industry-analysis/agriculture-drones-market5}}
}
